spring.application.name=Trip-Service

server.port=9002

spring.datasource.url=jdbc:postgresql://dpg-cqcn7nuehbks738jpjug-a.oregon-postgres.render.com:5432/travelapp_lxd5
spring.datasource.username=root
spring.datasource.password=KjrzrW4kcxdIRM4mL4dNiFJRVdf3kdob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeevanh_studcse@sapthagiri.edu.in
spring.mail.password=ears nqoh reil ojqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true